{
    'resource': '/movie/getItem', 
    'path': '/movie/getItem', 
    'httpMethod': 'GET', 
    'headers': {
        'Accept': '*/*', 
        'Accept-Encoding': 'gzip, deflate, br', 
        'CloudFront-Forwarded-Proto': 'https', 
        'CloudFront-Is-Desktop-Viewer': 'true', 
        'CloudFront-Is-Mobile-Viewer': 'false', 
        'CloudFront-Is-SmartTV-Viewer': 'false', 
        'CloudFront-Is-Tablet-Viewer': 'false', 
        'CloudFront-Viewer-Country': 'US', 
        'Content-Type': 'application/json', 
        'Host': '3v1mcmh66m.execute-api.us-east-2.amazonaws.com', 
        'Postman-Token': '85906ecd-73c2-4d95-942e-c490b84b4830', 
        'User-Agent': 'PostmanRuntime/7.26.8', 
        'Via': '1.1 c62ce76477c393c91b7d90312c808127.cloudfront.net (CloudFront)', 
        'X-Amz-Cf-Id': 'Trq7G4U7bQOzcnu2NJNPKo2IMUNnf18NZAaFJTK_YukMqEwlE8bWhQ==', 
        'X-Amzn-Trace-Id': 'Root=1-5fede69f-2f9189d053254da65d145343', 
        'X-Forwarded-For': '107.15.208.217, 64.252.128.84', 
        'X-Forwarded-Port': '443', 
        'X-Forwarded-Proto': 'https'}, 
        'multiValueHeaders': {
            'Accept': ['*/*'], 'Accept-Encoding': ['gzip, deflate, br'], 'CloudFront-Forwarded-Proto': ['https'], 'CloudFront-Is-Desktop-Viewer': ['true'], 'CloudFront-Is-Mobile-Viewer': ['false'], 'CloudFront-Is-SmartTV-Viewer': ['false'], 'CloudFront-Is-Tablet-Viewer': ['false'], 'CloudFront-Viewer-Country': ['US'], 'Content-Type': ['application/json'], 'Host': ['3v1mcmh66m.execute-api.us-east-2.amazonaws.com'], 'Postman-Token': ['85906ecd-73c2-4d95-942e-c490b84b4830'], 'User-Agent': ['PostmanRuntime/7.26.8'], 'Via': ['1.1 c62ce76477c393c91b7d90312c808127.cloudfront.net (CloudFront)'], 'X-Amz-Cf-Id': ['Trq7G4U7bQOzcnu2NJNPKo2IMUNnf18NZAaFJTK_YukMqEwlE8bWhQ=='], 'X-Amzn-Trace-Id': ['Root=1-5fede69f-2f9189d053254da65d145343'], 'X-Forwarded-For': ['107.15.208.217, 64.252.128.84'], 'X-Forwarded-Port': ['443'], 'X-Forwarded-Proto': ['https']}, 'queryStringParameters': {'items': 'movie'}, 'multiValueQueryStringParameters': {'items': ['movie']}, 'pathParameters': None, 'stageVariables': None, 'requestContext': {'resourceId': 'sivqx6', 'resourcePath': '/movie/getItem', 'httpMethod': 'GET', 'extendedRequestId': 'YbD47GU7CYcF0kg=', 'requestTime': '31/Dec/2020:14:56:31 +0000', 'path': '/dev/movie/getItem', 'accountId': '992341721672', 'protocol': 'HTTP/1.1', 'stage': 'dev', 'domainPrefix': '3v1mcmh66m', 'requestTimeEpoch': 1609426591454, 'requestId': '589c24df-1370-4a55-9b70-6b63fb954f0d', 'identity': {'cognitoIdentityPoolId': None, 'accountId': None, 'cognitoIdentityId': None, 'caller': None, 'sourceIp': '107.15.208.217', 'principalOrgId': None, 'accessKey': None, 'cognitoAuthenticationType': None, 'cognitoAuthenticationProvider': None, 'userArn': None, 'userAgent': 'PostmanRuntime/7.26.8', 'user': None}, 'domainName': '3v1mcmh66m.execute-api.us-east-2.amazonaws.com', 'apiId': '3v1mcmh66m'}, 'body': None, 'isBase64Encoded': False}



{
    'resource': '/movie/getItem',
    'path': '/movie/getItem',
    'httpMethod': 'GET',
    'headers': {
        'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br',
        'CloudFront-Forwarded-Proto': 'https',
        'CloudFront-Is-Desktop-Viewer': 'true',
        'CloudFront-Is-Mobile-Viewer': 'false',
        'CloudFront-Is-SmartTV-Viewer': 'false',
        'CloudFront-Is-Tablet-Viewer': 'false',
        'CloudFront-Viewer-Country': 'US',
        'Content-Type': 'application/json',
        'Host': '3v1mcmh66m.execute-api.us-east-2.amazonaws.com',
        'Postman-Token': '85906ecd-73c2-4d95-942e-c490b84b4830',
        'User-Agent': 'PostmanRuntime/7.26.8',
        'Via': '1.1 c62ce76477c393c91b7d90312c808127.cloudfront.net (CloudFront)',
        'X-Amz-Cf-Id': 'Trq7G4U7bQOzcnu2NJNPKo2IMUNnf18NZAaFJTK_YukMqEwlE8bWhQ==',
        'X-Amzn-Trace-Id': 'Root=1-5fede69f-2f9189d053254da65d145343',
        'X-Forwarded-For': '107.15.208.217, 64.252.128.84',
        'X-Forwarded-Port': '443',
        'X-Forwarded-Proto': 'https'
    },
    'multiValueHeaders': {
        'Accept': ['*/*'], 'Accept-Encoding': ['gzip, deflate, br'],
        'CloudFront-Forwarded-Proto': ['https'],
        'CloudFront-Is-Desktop-Viewer': ['true'],
        'CloudFront-Is-Mobile-Viewer': ['false'],
        'CloudFront-Is-SmartTV-Viewer': ['false'],
        'CloudFront-Is-Tablet-Viewer': ['false'],
        'CloudFront-Viewer-Country': ['US'],
        'Content-Type': ['application/json'],
        'Host': ['3v1mcmh66m.execute-api.us-east-2.amazonaws.com'],
        'Postman-Token': ['85906ecd-73c2-4d95-942e-c490b84b4830'],
        'User-Agent': ['PostmanRuntime/7.26.8'],
        'Via': ['1.1 c62ce76477c393c91b7d90312c808127.cloudfront.net (CloudFront)'],
        'X-Amz-Cf-Id': ['Trq7G4U7bQOzcnu2NJNPKo2IMUNnf18NZAaFJTK_YukMqEwlE8bWhQ=='],
        'X-Amzn-Trace-Id': ['Root=1-5fede69f-2f9189d053254da65d145343'],
        'X-Forwarded-For': ['107.15.208.217, 64.252.128.84'],
        'X-Forwarded-Port': ['443'],
        'X-Forwarded-Proto': ['https']
    },
    'queryStringParameters': {
        'items': 'movie'
    },
    'multiValueQueryStringParameters': {
        'items': ['movie']
    },
    'pathParameters': None,
    'stageVariables': None,
    'requestContext': {
        'resourceId': 'sivqx6',
        'resourcePath': '/movie/getItem',
        'httpMethod': 'GET',
        'extendedRequestId': 'YbD47GU7CYcF0kg=',
        'requestTime': '31/Dec/2020:14:56:31 +0000',
        'path': '/dev/movie/getItem',
        'accountId': '992341721672',
        'protocol': 'HTTP/1.1',
        'stage': 'dev',
        'domainPrefix': '3v1mcmh66m',
        'requestTimeEpoch': 1609426591454,
        'requestId': '589c24df-1370-4a55-9b70-6b63fb954f0d',
        'identity': {
            'cognitoIdentityPoolId': None,
            'accountId': None,
            'cognitoIdentityId': None,
            'caller': None,
            'sourceIp': '107.15.208.217',
            'principalOrgId': None,
            'accessKey': None,
            'cognitoAuthenticationType': None,
            'cognitoAuthenticationProvider': None,
            'userArn': None,
            'userAgent': 'PostmanRuntime/7.26.8',
            'user': None
        },
        'domainName': '3v1mcmh66m.execute-api.us-east-2.amazonaws.com',
        'apiId': '3v1mcmh66m'
    },
    'body': None,
    'isBase64Encoded': False
}

